global
    maxconn     1024 # Total Max Connections. This is dependent on ulimit
    daemon
    nbproc      1 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.

defaults
    mode        http
    clitimeout  60000
    srvtimeout  30000
    contimeout  4000
    option      httpclose
    #option 	http-server-close

    log /var/docker/log local2
    option httplog

frontend http-in
	bind *:80
	default_backend backend_0

frontend https-in
	bind *:443 ssl crt /etc/haproxy/ssl ciphers RC4:HIGH:!aNULL:!MD5
	default_backend backend_0

backend backend_0
	server dummy 172.0.0.1:8888
